test-room-7/action-publish-release-drafts/action.yml
name: Publish release drafts
description: A GitHub action to publish release drafts on GitHub
author: alexesprit
inputs:
  # Required
  tag-name:
    description: Tag name
    requried: true

  github-token:
    description: GitHub token
    requried: true
runs:
  using: node12
  main: dist/index.js
branding:
  icon: tag
  color: gray-dark

JeelsBoobz/Mirror-KuroNew/.github/workflows/mirror.yml
- name: Publish release on GitHub
  if: ${{ matrix.job.target=='knmod' && matrix.job.type=='32bit' }}
  uses: test-room-7/action-publish-release-drafts@v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: MLBB-KNMOD-External-32bit

JeelsBoobz/Mirror-KuroNew/.github/workflows/mirror.yml
- name: Publish release on GitHub
  if: ${{ matrix.job.target=='knmod' && matrix.job.type=='64bit' }}
  uses: test-room-7/action-publish-release-drafts@v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: MLBB-KNMOD-External-64bit

JeelsBoobz/Mirror-KuroNew/.github/workflows/mirror.yml
- name: Publish release on GitHub
  if: ${{ matrix.job.target=='viprock' && matrix.job.type=='64bit' }}
  uses: test-room-7/action-publish-release-drafts@v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: MLBB-VIPROCK-External-64bit